NEXT_PUBLIC_CHAIN_ID=11155111 # eth sepolia
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<api-key>
PRIVATE_KEY_DELEGATE=0xprivatekey
NEXT_PUBLIC_DELEGATE_ADDRESS=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_DEPLOY_SALT=0x