PRIVATE_KEY_DELEGATOR=
PRIVATE_KEY_DELEGATE=
PIMLICO_API_KEY=
RPC_URL=
# https://developers.circle.com/stablecoins/usdc-contract-addresses#testnet
ERC20_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238 # eth sepolia